name: alfonso.gusikowski
description: product
version: 0.0.1
author: yvdryine.bohc6mo8@xwe5dhec.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: alfonsogusikowski
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-12-20 20:23:36'
pipelines:
  pipelines/Latoyia_HermannTaylor_MaidOtis_Ratke:
    name: Latoyia_HermannTaylor_MaidOtis_Ratke
    description: null
    author: yvdryine.bohc6mo8@xwe5dhec.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-20 20:23:36'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Tim_HoppeHal_JalikakickMiss_Annetta_Beier:
    name: Tim_HoppeHal_JalikakickMiss_Annetta_Beier
    description: null
    author: yvdryine.bohc6mo8@xwe5dhec.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-20 20:23:36'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-12-20 20:23:36'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-12-20T20:23:36.535205Z'
  name: plibMaven
  version: 8.8.0-SNAPSHOT
  id: '4367915'
  createdAt: '2024-12-20T20:23:36.535205Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
